
.checkbox {
  top:0px;
  position: relative;
  height: 19px;
  width: 19px;
  margin-left: 10px;
}

.checkboxContent {
  position: relative;
  top: 4px;
  display: inline-block;
  vertical-align: top;
  margin-left: 10px;
  margin-bottom: 13px; 
  font-size: 15px;
}

.mailContent {
  display: block;
  padding: 5px;
  width: 200px;
  margin-top: 5px;
  border: none;
  width: 350px;
  height: 32px;
}

.mailContent:hover {
  border-bottom:  solid rgb(25,103,210);
  background-color: rgba(32,33,36,.04);
  cursor:auto;
}

.mailContent::selection{
  border-bottom:  solid rgb(25,103,210);
}

.mailsubject {
  display: block;
  padding: 5px;
  width: 200px;
  margin-top: 5px;
  border: none;
  width: 350px;
  height: 32px;
}

.mailsubject:hover {
  border-bottom:  solid rgb(25,103,210);
  background-color: rgba(32,33,36,.04);
  cursor:auto;
}